1。进入目录：mlflow-example/

2。用python训练模型：
python train.py <alpha> <l1_ratio>

3。用mlflow来训练模型：
mlflow run https://github.com/mlflow/mlflow-example.git -P alpha=5              # git方式启动
mlflow run ./ -P alpha=0.5                                                      # 本地启动
mlflow run --no-conda -P alpha=0.5                                              # 不新建conda环境
mlflow run ./ -e train_1 -P alpha=0.5                                           # 选择不同的入口点

4。Wei UI
mlflow ui

5。启动服务：
mlflow models serve -m runs:/<RUN_ID>/model
mlflow models serve -m runs:/<RUN_ID>/model --port 1234                         # 指定端口
mlflow models serve -m runs:/58179397dd214903a574c23f10243264/model
mlflow models serve --no-conda -m runs:/58179397dd214903a574c23f10243264/model  # 不新建conda环境
mlflow models serve -m /Users/mlflow/mlflow-prototype/mlruns/0/7c1a0d5c42844dcdb8f5191146925174/artifacts/model -p 1234

6。在实验中组织运行
export MLFLOW_EXPERIMENT_NAME=fraud-detection
mlflow experiments create --experiment-name fraud-detection

7。MLflow跟踪服务器：
mlflow server \
    --backend-store-uri /Users/qudian/persistent-disk \
    --default-artifact-root /Users/qudian/qudian-ml/mlflow-example/mlruns \
    --host 0.0.0.0




