adjust_params.py 生成app参数json配置文件
{
	"project_id": 17,                                                                          																					// 删除
	"project_name": null,                                                                          																			// 删除
	"version_id": 4,                                                                          																					// 删除
	"version_name": "v4",                                                                          																			// 删除
	"problem_type": "classifier",																																																				// 需传入的参数，有默认值
	"data_processor": [
			{
				"processor_name": "outlier_detection",
				"is_vaild": true,
				"columns": ["tag", "gender", "city", "is_overdue_user", "age_g", "zmscore_g", "bscore_g", "td_score_g", "ivs3_score_g"]				// 需传入的参数
			}, {
				"processor_name": "imputation",
				"is_vaild": true,
				"columns": ["tag", "gender", "city", "is_overdue_user", "age_g", "zmscore_g", "bscore_g", "td_score_g", "ivs3_score_g"]				// 需传入的参数
			}, {
				"processor_name": "rescaling",
				"is_vaild": true,
				"columns": ["tag", "gender", "city", "is_overdue_user", "age_g", "zmscore_g", "bscore_g", "td_score_g", "ivs3_score_g"]				// 需传入的参数
			}, {
				"processor_name": "feature_select",
				"is_vaild": true,
				"columns": ["tag", "gender", "city", "is_overdue_user", "age_g", "zmscore_g", "bscore_g", "td_score_g", "ivs3_score_g"]				// 需传入的参数
			}, {
				"processor_name": "feature_cross",
				"is_vaild": true,
				"columns": ["tag", "gender", "city", "is_overdue_user", "age_g", "zmscore_g", "bscore_g", "td_score_g", "ivs3_score_g"]				// 需传入的参数
			}, {
				"processor_name": "categorical_encoding",
				"is_vaild": true,
				"columns": ["tag", "gender", "city", "is_overdue_user"]																																				// 需传入的参数
			}, {
				"processor_name": "balancing",
				"is_vaild": true,
				"columns": ["tag", "gender", "city", "is_overdue_user", "age_g", "zmscore_g", "bscore_g", "td_score_g", "ivs3_score_g"]				// 需传入的参数
			}
	],
	"include_estimators": ["xgradient_boosting"],																																												// 需传入的参数
	"include_processor": null,																																																					// 需传入的参数
	"category_columns": ["tag", "gender", "city", "is_overdue_user"],																																		// 需传入的参数
	"continuous_columns": ["age_g", "zmscore_g", "bscore_g", "td_score_g", "ivs3_score_g"],																							// 需传入的参数
	"target_columns": ["is_overdue"],																																																		// 需传入的参数
	"exec_type": "adjust",																																																							// 							// 非传入参数，运行过程中自动生成，可删除？
	"columns": ["tag", "gender", "city", "is_overdue_user", "age_g", "zmscore_g", "bscore_g", "td_score_g", "ivs3_score_g"],						// 需传入的参数
	"per_run_time_limit": 18000,																																																				// 需传入的参数，有默认值
	"time_left_for_this_task": 43200,																																																		// 需传入的参数，有默认值
	"ml_memory_limit": 61440,																																																						// 需传入的参数，有默认值
	"eval_metric": "auc"																																																								// 需传入的参数，有默认值
}


# ==========================================================================================================================
{
	"project_id": 3,
	"project_name": "project_test",
	"version_id": 1,
	"version_name": "version_test",
	"problem_type": "classifier",
	"data_processor": [
			{
				"processor_name": "outlier_detection",
				"is_vaild": true,
				"columns": ["None", "None"]
			}, {
				"processor_name": "imputation",
				"is_vaild": true,
				"columns": ["None", "None"]
			}, {
				"processor_name": "rescaling",
				"is_vaild": true,
				"columns": ["None", "None"]
			}, {
				"processor_name": "feature_select",
				"is_vaild": true,
				"columns": ["None", "None"]
			}, {
				"processor_name": "feature_cross",
				"is_vaild": true,
				"columns": ["None", "None"]
			}, {
				"processor_name": "categorical_encoding",
				"is_vaild": true,
				"columns": ["None"]
			}, {
				"processor_name": "balancing",
				"is_vaild": true,
				"columns": ["None", "None"]
			}
	],
	"include_estimators": ["None"],
	"include_processor": ["None"],
	"category_columns": ["None"],
	"continuous_columns": ["None"],
	"target_columns": ["label"],
	"exec_type": "adjust",
	"columns": ["None", "None"],
	"per_run_time_limit": 3600,
	"time_left_for_this_task": 86400,
	"ml_memory_limit": 1024,
	"eval_metric": "auc"
}
